<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(186, 186, 186);
    }
    .square{
        height: 50px;
        width: 300px;
        background-color: black;
        margin-left: 40%;
        margin-top: 5%;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .circle{
        height: 125px;
        width: 125px;
        background-color: white;
        border-radius: 50%;
        margin-top: 15px; 
        margin-left: 100px;
    }
    .table{
        position: absolute;
        padding-bottom:200px ;
    }
    td{
        padding-left: 100px;
        font-size: 20px;
    }
    h3{
        background-color: black;
        color: white;
        width: 200px;
        height: 40px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 480px;
        margin-left: 150px;
    }
    img{
        height: 50px;
        width: 50px;
        flex-grow: 1;
        margin-left: 50px;
    }
</style>
<body>
    <table class="table">
        <div class="square"><h2>INFORMATION</h2></div>
        <tr>
            <td><div class="circle"></div></td>
            <td>
                CEO <br>
                Firstname middlename <br>
                email : pmceo123@gmail.com
            </td>
        </tr>
        <tr>
            <td><div class="circle" style="margin-left: 100px;"></div> </td>
              <td>  MANAGER <br>
                Firstname middlename <br>
                email : pmmaneger123@gmail.com
            </td>
        </tr>
        <tr>
            <td> <div class="circle" style="margin-left: 100px;"></div></td>
            <td> HR <br>
                Firstname middlename <br>
                email : pmhr123@gmail.com</td>
        </tr>
    </table>
    <h3>CONNECT WITH US</h3>
    <table>
        <tr>
            <td>
                <img src="instagram logo.jpeg" alt="">
                <img src="twitter logo.png" alt="">
                <img src="facebook logo.png" alt="">
            </td>
                 <td>
                    Mail :- phonemarket@gmail.com <br>
                    phone no :- 0123456789 phone no :- 1234567890
                </td>    
        </tr>
    </table>
</body>
</html>