<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        margin-left: 8.5%;
        width: 325px;
    }
    button{
        background-color: yellow;
        width: 8%;
        height: 35px;
    }
    table
    {
        position: absolute;
    }
    #table1{
        padding-left: 125px;

    }
    #table2{
        padding-left: 590px;
    }
    #table3{
        padding-left: 1050px;
    }
    footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-bottom: 0PX;
  background-color: rgb(4, 4, 4);
  color: white;
  text-align: left;
  display: flex;
  height: 140px;
}
.col2,.col1,.col3,.col4,.col5{
    margin-left: 100px;
    flex-grow: 2;
}
h4{
    font-size:20px;
    font-weight: lighter;
}
h5{
    font-size: 13px;
    font-weight: lighter;
}
</style>
<body style="background-color: rgb(186, 186, 186);">
    <img src="one plus 11r.webp" alt="h">
    <img src="one plus 12r.webp" alt="h">
    <img src="one plus 12.webp" alt="h"><br>
    <a href="code-7.html"><button style="margin-left: 225px;">Add to Cart</button></a>
    <a href="code-7.html"><button style="margin-left: 325px;">Add to Cart</button></a>
    <a href="code-7.html"><button style="margin-left: 335px;">Add to Cart</button></a><br>
<table  id="table1">
    <tr><td><h3>ONE PLUS 11R</h3></td></tr>
    <tr>
       <td><p>
        Highlights 
        <ul>
            <li>8 GB RAM | 128 GB ROM</li>
            <li>17.02 cm (6.7 inch) Display</li>
            <li>50MP Rear Camera | 16MP Front Camera</li>
            <li>5000 mAh Battery</li>
            <li>₹ 37,999</li>
        </ul>
       </p></td>
    </tr>
</table>
<table id="table2">
    <tr><td><h3>ONE PLUS 12R</h3></td></tr>
    <tr><td>
       <p>
        Highlights 
        <ul>
            <li>16 GB RAM | 256 GB ROM</li>
            <li>17.22 cm (6.78 inch) Display</li>
            <li>50MP Rear Camera | 16MP Front Camera</li>
            <li>5500 mAh Battery</li>
            <li>₹ 45,999</li>
        </ul>
       </p></td>
    </tr>
</table>
<table id="table3">
    <tr><td><h3>ONE PLUS 12</h3></td></tr>
    <tr><td>
       <p>
        Highlights 
        <ul>
            <li>12 GB RAM | 256 GB ROM</li>
            <li>17.32 cm (6.82 inch) Display</li>
            <li>64MP Rear Camera | 32MP Front Camera</li>
            <li>5400 mAh Battery</li>
            <li>Snapdragon 8 Gen 3 Processor</li>
            <li>₹ 69,999</li>
        </ul>
       </p></td>
    </tr>
</table>
<footer>
    <div class="col1">
     <h4>Connet With Us </h4>
      <h5>   Twitter <br>
         Facebook <br>
         Instagram</h5>
    </div>
    <div class="col2">
     <h4>Let Us Help You </h4>
      <h5>Return Center <br>
         5 year warranty <br>
     Global Store</h5>
    </div>
    <div class="col3">
     <h4>Help </h4>
      <h5>Payment <br>
         Shipping <br>
         Cancellation <br>
         Return</h5>
    </div>
    <div class="col4">
     <h4>Consumer Policy </h4>
   <h5>      Privacy <br>
         Security <br>
         Term of Use</h5>
    </div>
    <div class="col5">
     <h4>Address</h4>
 <h5>       Silver oak,Ahmedabad <br>
         Gujarat,India <br>
         Mo:-0123456789</h5>
    </div>
 </footer>
</body>
</html>