<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(186, 186, 186);
    }
    footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-bottom: 0PX;
  background-color: rgb(4, 4, 4);
  color: white;
  text-align: left;
  display: flex;
  height: 140px;
  }
  .col2,.col1,.col3,.col4,.col5{
    margin-left: 100px;
    flex-grow: 2;
}
h4{
    font-size:20px;
    font-weight: lighter;
}
h5{
    font-size: 13px;
    font-weight: lighter;
}
    .square{
        height: 20px;
        width: 140px;
        background-color: yellow;
        margin-left: 10%;
        margin-top: 3%;
        color: black;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .square2{
        height: 250px;
        width: 300px;
        background-color: yellow;
        margin-left: 80%;
        margin-bottom: 100px;
        color: black;
        text-align:center ;
        justify-content: center;
        display: flex;
    }
    button{
        background-color: black;
        color: white;
        height: 50px;
        width: 90px;
        
    }
    img{
        margin-left: 8.5%;
        width: 325px;
    }
    #table1{
        padding-left: 125px;
    }
    
</style>
<body>
        <div class="square"> YOUR CART</div><br>
        <img src="samsung s24 ultra.webp" alt="h"><br>
        <div class="square2"><h4>YOUR TOTAL <br>AMMOUNT <br>=₹ 1,19,990/- <br><a href="code-8.html"><button>Buy Now</button></a></h4><br>
        </div>
         <footer>
            <div class="col1">
             <h4>Connet With Us </h4>
              <h5>   Twitter <br>
                 Facebook <br>
                 Instagram</h5>
            </div>
            <div class="col2">
             <h4>Let Us Help You </h4>
              <h5>Return Center <br>
                 5 year warranty <br>
             Global Store</h5>
            </div>
            <div class="col3">
             <h4>Help </h4>
              <h5>Payment <br>
                 Shipping <br>
                 Cancellation <br>
                 Return</h5>
            </div>
            <div class="col4">
             <h4>Consumer Policy </h4>
           <h5>      Privacy <br>
                 Security <br>
                 Term of Use</h5>
            </div>
            <div class="col5">
             <h4>Address</h4>
         <h5>       Silver oak,Ahmedabad <br>
                 Gujarat,India <br>
                 Mo:-0123456789</h5>
            </div>
         </footer>
</body>
</html>