<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #body{
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(5px); 
    }
    img{
        padding-left:30px;
        padding-top: 100px;
        
    }
    #pm{
        position: relative;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    #ph{
        position: absolute;
        bottom: 100px;
        left: 425px;
        font-size: 125px;
        
    }
    .td{
        padding-left: 100%;
        font-size: 30px;
    }
    #th{
        padding-left: 140%;
    }
    button{
        width: 150px;
        height: 50px;
        font-size: x-large;
        border-radius: 30px; 
        background-color: black;
    }
    body{
        background-image: url('backgroung.jpg');
    }
</style>
<body id="body">
    <div id="pm">
        <img src="main.jpg" alt="harshil" height="275" width="850">
        <div id="ph">
            <i>Phone Market</i>
        </div>
    </div>
    <div>
        <table>
            <tr><td class="td">Loging</td></tr>
            <tr><td class="td"><input type="text"  size="75" ></td></tr>
            <tr><td class="td">Password</td></tr>
            <tr><td class="td"><input type="password" size="75"></td></tr>
            <tr><td id="th"><a href="code-2.html"><button style="color: rgb(255, 255, 255);">Submit</button></a></td></tr>
            <tr><td id="th"><a href="code-2.html"><button style="color: rgb(255, 255, 255);">Register</button></a></td></tr>
        </table>
    </div>
</body>
</html>